.payment-container {
  .payment-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-top: 90px;
    .payment-form {
      .input-wrapper {
        padding: 5px 0;
        width: 30vw;
        .input-field {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 16px 24px;
          gap: 8px;
          border: 1px solid var(--border-primary);

          input,
          input::placeholder {
            color: var(--text-primary);
            width: 100%;
          }
        }
        .options {
          opacity: 0;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.5s ease, opacity 0.5s ease;
          display: flex;
          flex-direction: column;
          gap: 1px;
          background-color: var(--border-primary);
          margin-top: 5px;
          padding: 1px 0;
          p {
            cursor: pointer;
            padding: 16px 24px;
            border-radius: 2px;
            background: var(--background);
            margin: 0 1px;
          }
        }
        &:hover {
          .options {
            max-height: 200px; /* Set to a value that fits your content */
            opacity: 1;
          }
        }
      }
      h3 {
        text-align: center;
        padding: 11px 0;
        color: var(--text-secondary);
      }
      .button {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding-top: 32px;
      }
      h2 {
        text-align: center;
        color: var(--text-secondary);
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}
