.payment-details-container {
  width: 100%;
  display: flex;
  align-items: stretch;
  .history {
    display: flex;
    border: 1px solid var(--border-primary);
    justify-content: space-between;
    flex-direction: column;
    padding: 32px;
    width: 100%;
    .title {
      display: flex;
      justify-content: space-between;
      padding-bottom: 32px;

      h3 {
        color: #252525 !important;
        font-size: 20px;
      }
      h2 {
        color: #455a64;
      }
    }
    .rte {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 24px;
      h5 {
        color: #455a64;
        font-size: 15px;
        font-weight: 1000;
        font-family: var(--font-medium);
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 24px;
        input {
          opacity: 0;
          width: 0;
          height: 0;
        }
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 4px;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 20px;
          width: 20px;
          left: 2px;
          bottom: 2px;
          background-color: white;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }
        input:checked + .slider {
          background-color: #455a64;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #455a64;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(22px);
          -ms-transform: translateX(22px);
          transform: translateX(22px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
      }
    }
    table {
      width: 100%;
      th {
        text-align: center !important;
        border-top: 1px solid #c7dce6;
        border-bottom: 1px solid #c7dce6;
        padding: 24px 0;
        color: var(--text-secondary);
        font-family: var(--font-light);
        font-size: 14px;
        &:nth-child(1) {
          text-align: left !important;
        }
      }
      .table-body {
        .admission-fee {
          .row {
            color: #252525;
            font-size: 16px;
            text-align: center;
            &:nth-child(1) {
              text-align: left;
            }
          }
        }
        td {
          padding-top: 16px;
          border: none !important;
          color: var(--text-secondary);
          font-family: var(--font-medium) !important;
          font-size: 16px;
        }
      }
    }
    .footer {
      margin-top: 116px;
      border-top: 1px solid var(--border-primary);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 32px;
      .total,
      .button {
        display: flex;
        align-items: center;
        gap: 24px;
      }
    }
  }
}
