.login-container {
  .login-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 650px) {
      grid-template-columns: 1fr;
    }
    .first-grid {
      background-color: var(--background-login);
      height: 100vh;
      display: flex;
      align-items: baseline;
      overflow: hidden;

      svg {
        margin-top: 50px;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      @media (max-width: 650px) {
        display: none;
      }
    }
    .second-grid {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      .login-form {
        .input-wrapper {
          padding: 5px 0;
          .input-field {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 16px 24px;
            gap: 8px;

            .border {
              border-left: 1px solid var(--border-tertiary);
              height: 20px;
            }
            input,
            input::placeholder {
              color: var(--text-primary);
              width: 100%;
            }
          }
        }
        h3 {
          text-align: right;
          text-decoration: underline;
          padding: 11px 0;
          color: var(--text-secondary);
        }
      }
    }
  }
}
