.profile-container {
  border: 1px solid var(--border-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
  gap: 24px;
  .image {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background-color: #455a64;
    overflow: hidden;
    img {
      object-position: top;
    }
  }
  .profile-details {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    border-top: 1px solid var(--border-primary);
    padding: 24px 24px 24px;
    .title {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: start;
      gap: 16px;
      h2 {
        color: #252525;

        font-size: 16px;
      }
    }
  }
  .modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-direction: column;
    .button {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      gap: 16px;
    }
    .detail {
      h3,
      p {
        text-align: center;
      }
    }
  }
}
