.search-container {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: margin 0.3s ease; /* Add transition for smooth movement */
}

.search-box {
  border: 1px solid var(--border-primary);
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 8px 12px;
  input {
    width: 100%;
  }
}

.search-box-minimized {
  width: 100%; /* Adjust as needed */
}

.filter-options {
  display: flex;
  align-items: center;
  /* Your styling for filter options */
}

.open-filter {
  margin-right: 30px; /* Adjust as needed */
}
