.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
  }
  .modal-box {
    position: relative;
    width: 70%;
    height: 90%;
    overflow-y: auto;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #fff;
    padding: 32px;
    cursor: auto;

    .modal-close-btn {
      position: absolute;
      top: 30px;
      right: 30px;
      cursor: pointer;
      transition: transform 250ms ease-in-out;
      @media (max-width: 580px) {
        top: 38px;
      }
      &:hover {
        transform: rotate(180deg);
      }
      img {
        width: 25px;
        @media (max-width: 580px) {
          width: 18px;
        }
      }
    }
    .modal-title {
      font-size: 30px;
    }
    .modal-content {
      margin-top: 30px;
      font-size: 16px;
    }
  }
}
