.recipt-container {
  .recipt-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    gap: 32px;
    .recipt-content {
      border: 1px solid var(--border-primary);
      padding: 40px;
      text-align: center;
      .fee-recipt {
        // display: flex;
        // align-items: center;
        // justify-content: center;
        h2 {
          // border: 1px solid var(--border-primary);
          // padding: 8px 24px;
          // margin-top: 24px;
          // width: fit-content;
        }
      }

      .border {
        margin: 24px 0;
        border-top: 1px solid var(--border-primary);
      }
      .recipt-details {
        .recipt-detail {
          display: grid;
          grid-template-columns: 1.1fr 1fr;
          flex-direction: row;
          align-items: center;
          justify-items: flex-start;
          padding-top: 10px;
          gap: 10px;
          h3 {
            text-align: left;
          }
        }
      }
      .admision-details {
        .detail {
          display: grid;
          grid-template-columns: 0.37fr 1fr;
          flex-direction: row;
          align-items: center;
          justify-items: flex-start;
          padding-top: 10px;
          gap: 10px;
        }
        .border {
          margin: 20px 0;
        }
      }
      .signature {
        p {
          text-align: right;
          padding-top: 64px;
        }
      }
    }
    .button {
      display: flex;
      justify-content: flex-end;
      gap: 24px;
    }
  }
}
