.recipt-container {
  .recipt-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    gap: 32px;
    .recipt-content {
      border: 1px solid var(--border-primary);
      padding: 40px;
      text-align: center;
      .fee-recipt {
        display: flex;
        align-items: center;
        justify-content: center;
        h2 {
          border: 1px solid var(--border-primary);
          padding: 8px 24px;
          margin-top: 24px;
          width: fit-content;
        }
      }

      .border {
        margin: 24px 0;
        border-top: 1px solid var(--border-primary);
      }
      .recipt-details {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 80px;
        row-gap: 16px;
        .recipt-detail {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
      }
      .admision-details {
        .detail {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 8px;
        }
        .border {
          margin: 8px 0;
        }
      }
      .signature {
        p {
          text-align: right;
          padding-top: 64px;
        }
      }
    }
    .button {
      display: flex;
      justify-content: flex-end;
      gap: 24px;
    }
  }
}
